<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title></title>

	<style type="text/css">
		div 
		{
			height: 200px;
			width: 200px;
			background: gray;
			transition: 1s;

			

			animation:RaviLovesFood 1s infinite;
			
		}

		

		@keyframes RaviLovesFood
		{
			0%{background: gray;}
			20%{background: url(https://demo.w3layouts.com/demos_new/template_demo/20-06-2017/elite_shoppy-demo_Free/1660570665/web/images/bottom1.jpg);background-size: 100% 100%}
			40%{background: linear-gradient(red,blue);}
			60%{background: blue;height: 10px;width: 10px}
			80%{background: gray;height: 200px;width: 200px;border-radius: 50%}
			
			100%{background: red}
		}


	</style>
</head>
<body>

	<div>
		
	</div>

</body>
</html>