<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title></title>
	<style type="text/css">
		div
		{
			height: 100px;
			width: 400px ;
			background: red;
			margin: 50px auto;
			line-height: 40px;
			text-align: 0px;
			border-radius: 50% 50%;
			font-size: 30PX;

			
		}
		.A
		{
			height: 100px;
			width: 100px ;
			background: green;
			margin: 50px auto;
			text-align: center;
			border-radius: 20% 20%;
		}
		.B
		{
			height: 100px;
			width: 80px ;
			background: yellow;
			margin: 50px auto;
			text-align: center;
			border-radius: 90% 0%;
		}
		.C
		{
			height: 100px;
			width: 100px ;
			background: gray;
			margin: 50px auto;
			text-align: center;
			border-radius: 0px 55px;
		}
		.D
		{
			height: 100px;
			width: 100px ;
			background: yellowgreen;
			margin: 50px auto;
			text-align: center;
			border-radius: 50px;
		}
		.E
		{
			height: 100px;
			width: 300px ;
			background: red;
			margin: 50px auto;
			text-align: ;
			border-radius:50px 50px ;
		}


	</style>
</head>
<body>
	<div class="div">Bharat</div>
	<div class="A">Bharat</div>
	<div class="B">Bharat</div>
	<div class="C">Bharat</div>
	<div class="D">Bharat</div>
	<div class="E">Bharat</div>
</body>
</html>