<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title></title>
	<style type="text/css">

		body 
		{
/*			background: black;*/
		}
		.main 
		{
			height: 370px;
			width: 550px;
/*			background: black;*/
			margin: 100px auto;
			position: relative;
		}

		.main .card
		{
			height: 370px;
			width: 550px;
			background: url(C:\\Users\\Tops\\Downloads\\arabesque.png);

			border-radius: 40px;
			position: absolute;
			top:0;
			left: 0;
			z-index: 1;
			backdrop-filter: blur(5px);

			
		}

		.main .circle1
		{

			height: 300px;
			width: 300px;
			background: orange;
			border-radius: 50%;
			position: absolute;
			top:-40%;
			right: -30%;
			z-index: 0;
		}

		.main .circle2
		{
			height: 200px;
			width: 200px;
			background: paleturquoise;
			border-radius: 50%;
			position: absolute;
			bottom:-20%;
			left: -10%;
			z-index: 0;
		}

		.main .circle3
		{
			height: 100px;
			width: 100px;
			background: rebeccapurple;
			border-radius: 50%;
			position: absolute;
			top:-10%;
			left: 30%;
			z-index: 0;
			font-size: 34px;
			font-weight: bold;
			color: red;
			text-align: center;
			line-height: 70px;
			text-shadow: 0 0 20px black;
		}
	</style>
</head>
<body>

	<div class="main">
		<div class="card"></div>
		<div class="circle1"></div>
		<div class="circle2"></div>
		<div class="circle3">
			Menaria
		</div>
		
	</div>

</body>
</html>