<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="5;url ='https://www.flipkart.com'" http-equiv="refresh">
	<title></title>
	<style type="text/css">

		*{box-sizing: border-box;}
		.main 
		{
			height: 150px;
			width: 150px;
			background: transparent;
			border: 12px solid transparent;
			border-top:12px solid green;
			padding: 15px;

			border-radius: 50%;

			margin: 200px auto;

			animation: preloader 1s linear infinite;
		}

		.main .s1
		{
			height: 100px;
			width: 100px;
			background: transparent;
			border: 12px solid transparent;
			border-top:12px solid blue ;
			padding: 15px;
			border-radius: 50%;

			animation: preloader 3s linear infinite;

		}


		.main .s2
		{
			height: 50px;
			width: 50px;
			background: transparent;

			border: 12px solid transparent;
			border-radius: 50%;
			border-top:12px solid red;

			animation: preloader 5s linear infinite;
		}

		@keyframes preloader
		{
			from{transform: rotate(0deg);}
			to{transform: rotate(360deg);}
		}
	</style>
</head>
<body>


	<div class="main">

		<div class="s1">
			
			<div class="s2"></div>
		</div>
		
	</div>

	<div id="index">
		Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
		tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
		quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
		consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
		cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
		proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
		
	</div>

</body>
</html>