
<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title></title>

	<style type="text/css">

		*{margin: 0;padding: 0;box-sizing: border-box;}
		.product
		{
			height: 300px;
			width: 200px;
			background: gray;
			box-shadow: 0 0 20px black;
			margin: 30px 30px;
			position: relative;
		}
		.product .prd-img
		{
			height: 200px;
			width: 200px;
			background: lightblue;
		}
		.product .view
		{
			height: 50px;
			width: 200px;
			background: lightcoral;
			text-align: center;
			line-height: 50px;

			position: absolute;
			top:0;
			left: 0;
			opacity: 0;

			transition: 1s;
		}
		.product .info
		{
			height: 100px;
			width: 200px;
			background: lightblue;
			padding: 10px 20px;
		}
		.product .info .price
		{
			margin: 14px 0;
		}

		.product:hover .view
		{
			top:150px;
			opacity: 1;
		}

		.product span 
		{
			background: darkred;
			position: absolute;
			top:0;
			right: 0;
			color: #fff;
			padding: 5px 9px;
		}

		.product-card 
		{
			
			display: flex;
			flex-wrap: wrap;
			padding: 35px;
		}
	</style>
</head>
<body>

	<div class="product-card">

		<div class="product">

			<span>New</span>

			<div class="prd-img">
				<img src="https://demo.w3layouts.com/demos_new/template_demo/20-06-2017/elite_shoppy-demo_Free/1660570665/web/images/w7.jpg" height="100%" width="100%">
			</div>

			<div class="view">
				Quick View
			</div>

			<div class="info">
				<p>Ankle length Socks</p>
				<p class="price">$100.99 <del>$159.71</del></p>
				<button>Add To Cart</button>
			</div>


			
		</div>


		<div class="product">

			<span>New</span>

			<div class="prd-img">
				<img src="https://demo.w3layouts.com/demos_new/template_demo/20-06-2017/elite_shoppy-demo_Free/1660570665/web/images/w6.jpg" height="100%" width="100%">
			</div>

			<div class="view">
				Quick View
			</div>

			<div class="info">
				<p>Analog watch</p>
				<p class="price">$320.99 <del>$489.71</del></p>
				<button>Add To Cart</button>
			</div>


			
		</div>



		<div class="product">

			<span>New</span>

			<div class="prd-img">
				<img src="https://demo.w3layouts.com/demos_new/template_demo/20-06-2017/elite_shoppy-demo_Free/1660570665/web/images/s2.jpg" height="100%" width="100%">
			</div>

			<div class="view">
				Quick View
			</div>

			<div class="info">
				<p>shoetopia lace up</p>
				<p class="price">$90.99 <del>$59.71</del></p>
				<button>Add To Cart</button>
			</div>


			
		</div>



		<div class="product">

			<span>New</span>

			<div class="prd-img">
				<img src="https://demo.w3layouts.com/demos_new/template_demo/20-06-2017/elite_shoppy-demo_Free/1660570665/web/images/s1.jpg" height="100%" width="100%">
			</div>

			<div class="view">
				Quick View
			</div>

			<div class="info">
				<p>Running shoes</p>
				<p class="price">$80.99 <del>$89.71</del></p>
				<button>Add To Cart</button>
			</div>


			
		</div>

		
	</div>
		
	

</body>
</html>